COMMENT=1
O=2
Y=3
THEN=4
EQUAL=5
DIFFERENT=6
GREATER=7
MINOR=8
GREATER_THAN=9
MINOR_THAN=10
ADD=11
MINUS=12
MULT=13
DIV=14
MOD=15
EXP=16
NOT=17
RETURN=18
INT=19
DOUBLE=20
STRING=21
BOOL=22
SEMICOLON=23
ASSING=24
LF_PAREN=25
RG_PAREN=26
LF_BRACE=27
RG_BRACE=28
LF_SPARE=29
RG_SPARE=30
COMMA=31
TWO_POINTS=32
TRUE=33
FALSE=34
NULL=35
IF=36
ELSE=37
WHILE=38
BREAK=39
DO=40
FOR=41
ID=42
INTEGER=43
REAL=44
WS=45
OTHER=46
SIM_DIF=47
UNION=48
INTERSETION=49
DIFFERENCE=50
CARTESIAN=51
IN=52
NOTIN=53
WITHIN=54
NOTWITHIN=55
'||'=2
'&&'=3
'then'=4
'=='=5
'!='=6
'>'=7
'<'=8
'>='=9
'<='=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'^'=16
'!'=17
'return'=18
'int'=19
'double'=20
'string'=21
'boolean'=22
';'=23
'='=24
'('=25
')'=26
'{'=27
'}'=28
'['=29
']'=30
','=31
':'=32
'true'=33
'false'=34
'nnul'=35
'if'=36
'else'=37
'while'=38
'break'=39
'do'=40
'for'=41
'[0-9]+'=43
'[ \t\r\n] -> skip'=45
'simdif'=47
'union'=48
'intersec'=49
'dif'=50
'cart'=51
'in'=52
'notin'=53
'within'=54
'notwithin'=55
