COMMENT=1
SEMICOLON=2
ASSING=3
ALLOCATE=4
LF_PAREN=5
RG_PAREN=6
LF_BRACE=7
RG_BRACE=8
LF_SPARE=9
RG_SPARE=10
SEPARATOR=11
COMMA=12
TWO_POINTS=13
DELIMITER_BEGIN=14
DELIMITER_END=15
MODEL=16
ENDMODEL=17
UNION=18
BY=19
CROSS=20
IN=21
WITHIN=22
DIFF=23
INTER=24
SYMDIFF=25
SET=26
VECTOR=27
MATRIX=28
SIMPLEX=29
MINIMIZE=30
MAXIMIZE=31
CONSTRAIN=32
SOLVE=33
VARIBLE=34
PARAMETER=35
INT=36
DOUBLE=37
STRING=38
BOOL=39
NULL=40
IF=41
ELSE=42
THEN=43
WHILE=44
BREAK=45
DO=46
FOR=47
SELECT=48
CASE=49
EQUAL=50
DIFFERENT=51
GREATER=52
MINOR=53
GREATER_THAN=54
MINOR_THAN=55
AND=56
OR=57
NOT=58
TRUE=59
FALSE=60
ADD=61
MINUS=62
MULT=63
DIV=64
MOD=65
EXP=66
ABS=67
ATAN=68
CARD=69
CEIL=70
COS=71
EXP_FUN=72
FLOOR=73
LENGTH=74
LOG=75
LOGTEN=76
ROUND=77
SIN=78
SQRT=79
TAN=80
TRUNCT=81
UNIFORM=82
NORMAL=83
SUBSTR=84
VAR_ID=85
ID=86
INTEGER=87
REAL=88
WORD=89
WS=90
OTHER=91
';'=2
'='=3
':='=4
'('=5
')'=6
'{'=7
'}'=8
'['=9
']'=10
'X~'=11
','=12
':'=13
'begin'=14
'end'=15
'MODEL'=16
'ENDMODEL'=17
'union'=18
'by'=19
'cross'=20
'in'=21
'within'=22
'diff'=23
'inter'=24
'symdiff'=25
'set'=26
'vector'=27
'matrix'=28
'simplex'=29
'minimize'=30
'maximize'=31
'constrain'=32
'solve'=33
'var'=34
'param'=35
'int'=36
'double'=37
'string'=38
'boolean'=39
'null'=40
'if'=41
'else'=42
'then'=43
'while'=44
'break'=45
'do'=46
'for'=47
'select'=48
'case'=49
'=='=50
'>'=52
'<'=53
'>='=54
'<='=55
'true'=59
'false'=60
'+'=61
'-'=62
'*'=63
'/'=64
'%'=65
'abs'=67
'atan'=68
'card'=69
'ceil'=70
'cos'=71
'exp'=72
'floor'=73
'length'=74
'log'=75
'log10'=76
'round'=77
'sin'=78
'sqrt'=79
'tan'=80
'trunc'=81
'uniform'=82
'normal'=83
'substr'=84
