COMMENT=1
SEMICOLON=2
ASSING=3
PARAMETER_ASSING=4
LF_PAREN=5
RG_PAREN=6
LF_BRACE=7
RG_BRACE=8
LF_SPARE=9
RG_SPARE=10
COMMA=11
TWO_POINTS=12
WS=13
OTHER=14
MODEL=15
ENDMODEL=16
SET=17
SIMPLEX=18
MINIMIZE=19
MAXIMIZE=20
RESTRICTION=21
SOLVE=22
VARIABLE=23
PARAMETER=24
RETURN=25
INT=26
DOUBLE=27
STRING=28
BOOL=29
NULL=30
IF=31
ELSE=32
THEN=33
WHILE=34
BREAK=35
DO=36
FOR=37
SELECT=38
CASE=39
EQUAL=40
DIFFERENT=41
GREATER=42
MINOR=43
GREATER_THAN=44
MINOR_THAN=45
AND=46
OR=47
NOT=48
TRUE=49
FALSE=50
ADD=51
MINUS=52
MULT=53
DIV=54
MOD=55
EXP=56
SIGN=57
CHAR=58
DIGIT=59
ID=60
INTEGER=61
REAL=62
WORD=63
';'=2
'='=3
':='=4
'('=5
')'=6
'{'=7
'}'=8
'['=9
']'=10
','=11
':'=12
'MODEL'=15
'ENDMODEL'=16
'set'=17
'simplex'=18
'minimize'=19
'maximize'=20
'rest'=21
'solve'=22
'var'=23
'param'=24
'return'=25
'int'=26
'double'=27
'string'=28
'boolean'=29
'null'=30
'if'=31
'else'=32
'then'=33
'while'=34
'break'=35
'do'=36
'for'=37
'select'=38
'case'=39
'=='=40
'>'=42
'<'=43
'>='=44
'<='=45
'true'=49
'false'=50
'+'=51
'-'=52
'*'=53
'/'=54
'%'=55
